# MongoDB Connection URI
MONGODB_URI=mongodb://localhost:27017/items-database

# Server Port
PORT=5000

# Email Configuration
EMAIL_USER=yogirajbshinde21@gmail.com
EMAIL_PASS=luqpzacwkmjvtwuf
STATIC_EMAIL_ID=jobsforyogiraj21@gmail.com
